<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="200.0" maxWidth="300.0" minHeight="200.0" minWidth="300.0" prefHeight="200.0" prefWidth="300.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="5.0" style="-fx-border-color: gray; -fx-background-color: white;" VBox.vgrow="ALWAYS">
         <children>
            <Label text="Team chat">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" vvalue="1.0" VBox.vgrow="ALWAYS">
               <content>
                  <VBox fx:id="vboxMessages" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" spacing="3.0" style="-fx-background-color: white;" />
               </content>
            </ScrollPane>
            <TextField fx:id="textFieldMessage" onAction="#textFieldMessageOnAction" promptText="Press enter to send" />
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</fx:root>
